# IFSPFarm-cia

./: IFSPFarmácia.sln
CadastroBase.cs/: Program.cs
IFFarma.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
IFFarma.Domain/Entities/: Cliente.cs  Farmaceutico.cs  Fornecedor.cs  Pedido.cs  Produto.cs  Remedio.cs  Venda.cs  VendaProduto.cs
IFSPFarma.App/: IFSPFarma.App.csproj  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs
IFSPFarma.App/Base/: CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
IFSPFarma.App/Cadastro/: ClienteCadastro.Designer.cs  ClienteCadastro.cs  FarmaceuticoCadastro.Designer.cs  FarmaceuticoCadastro.cs  FornecedorCadastro.Designer.cs  FornecedorCadastro.cs  ProdutoCadastro.Designer.cs  ProdutoCadastro.cs  RemedioCadastro.Designer.cs  RemedioCadastro.cs  RemedioCadastro.resx  VendaCadastro.Designer.cs  VendaCadastro.cs
IFSPFarma.App/Config/: DatabaseSettings.txt
IFSPFarma.App/Infra/: ConfigDl.cs
IFSPFarma.App/Models/: ClienteModel.cs  FarmaceuticoModel.cs  FornecedorModel.cs  ProdutoModel.cs  RemedioModel.cs  VendaModel.cs  VendaProduto.cs  VendaProdutoModel.cs
IFSPFarma.App/Outros/: Login.Designer.cs  Login.cs
IFSPFarma.App/Properties/: Resources.Designer.cs
IFSPFarma.Repository/: IFSPFarma.Repository.csproj
IFSPFarma.Repository/Context/: MySqlContext.cs
IFSPFarma.Repository/Mapping/: ClienteMap.cs  FarmaceuticoMap.cs  FornecedorMap.cs  ProdutoMap.cs  RemedioMap.cs  VendaMap.cs  VendaProdutoMap.cs
IFSPFarma.Repository/Repository/: BaseRepository.cs
IFSPFarma.Service/: IFSPFarma.Service.csproj
IFSPFarma.Service/Services/: BaseService.cs
IFSPFarma.Service/Validators/: ClienteValidator.cs  FarmaceuticoValidator.cs  FornecedorValidator.cs  ProdutoValidator.cs  RemedioValidator.cs  VendaProduto.cs  VendaProdutoValidator.cs  VendaValidator.cs
IFSPFarma.Teste/: IFSPFarma.Teste.csproj  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
IFSPFarmacia.App/: IFSPFarmacia.App.csproj
IFSPFarmacia.App/Models/: ClienteModel.cs
